@import "variables.css"; /* Import css variables */
@import "meta.css"; /* Import document metastyles */
@import "animations.css"; /* Import animations */

/* LEFT-SIDE BURGER MENU */
/* ---------------------------------------------------- */
.menu * {
  border-radius: 0;
}

.menu {
  grid-area: menu;
  grid-template-rows: 1fr 10fr;
}

.burger, #options li {
  grid-template-columns: 1fr 9fr;
  column-gap: max(10px, 10%);
}

.burger {
  grid-row: 1 / 2;
  min-height: 100px;
  padding: 20px 10px;
  font-size: 24px;
}

#options {
  font-size: 18px;
  grid-template-rows: repeat(10, clamp(30px, 8%, 50px));
}

#options li {
  padding-left: 10px;
  opacity: 0.95;
}

#options li:first-child, .selected-burger {
  padding: 4px;
  opacity: 1;
  box-shadow: var(--selected-bshadow);
  border-left: var(--selected-border);
}


/* TOP BANNER */
/* ---------------------------------------------------- */
/* Top banner layout */
#top-banner {
  grid-area: top-banner;
  padding: 10px 5%;
  grid-template-columns: 5fr 2fr;
  grid-template-rows: 2fr 3fr;
  grid-template-areas: 
  "top-left top-right"
  "bottom-left  bottom-right"
  ;
}

/* Top left section */
.top-left {
  grid-area: top-left;
}

input[id="search"] {
  height: 28px;
  margin: 0px 10px;
  padding: 0px 10px;
  border-radius: 15px;
}

/* Top right section */
.top-right {
  grid-area: top-right;
  font-size: 18px;
}

.top-right .prof-pic {
  max-width: 80px;
}

/* Bottom left section */
.bottom-left {
  grid-area: bottom-left;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr;
}

.bottom-left .prof-pic {
  grid-area: 1 / 1 / -1 / 2;
}

.bottom-left img {
  height: 3.5em;
  width: 3.5em;
}

.bottom-left .greeting {
  grid-area: 1 / 2 / 2 / -1;
  margin-left: 4px;
  font-size: 16px;
}

.bottom-left .handle {
  grid-area: 2 / 2 / 3 / 3;
  margin-left: 4px;
  font-size: 18px;
}

/* Bottom right section */
.bottom-right {
  grid-area: bottom-right;
}

#top-banner button {
  height: 40px;
  width: 90px;
  border-radius: 20px;
  overflow: hidden;
  font-size: 15px;
}

.create li {
  padding-left: 15px;
}


/* MAIN DASHBOARD */
/* ---------------------------------------------------- */

/* Main Dashboard - Left Side (project cards) */
.project-title, .project-description, .project-icons {
  flex-wrap: wrap;
}

#main-dashboard {
  grid-area: main-dashboard;
  box-shadow: var(--main-dashboard-box-shadow);
  grid-template-columns: 5fr 2fr;
}

.project-cards {
  padding: 15px;
  grid-column: 1 / 2;
  grid-template-rows: 50px 1fr;
}

.header {
  padding-left: 5px;
  font-size: 20px;
}

.project-cards .project-description {
  margin-top: 5px;
}

.cards {
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  padding: 10px;
  border-left: solid 8px #fde047;
  border-radius: 10px;
  box-shadow: var(--card-box-shadow);
  grid-template-rows: 20% 60% 20%;
}

svg {
  padding: 2px;
  border-radius: 15px;
}

#slide {
  position: absolute;
  left: -800px;
  width: 800px;
  height: 400px;
  background: var(--card-border);
  opacity: 0.2;
  transition: 1s;
  pointer-events: none;
}

.card {
  position: relative;
  overflow: hidden;
}

img[id="slide"] {
  border-radius: 0;
}

.project-title {
  font-size: 20px;
}

.project-icons button {
  margin-right: 10px;
  border-radius: 100%;
}

/* Main Dashboard -- Right Side */
.trender .handle, .trender .proj-name, .announcement-card .description {
  font-size: 12px;
}

.right-side {
  grid-column: 2 / 3;
  padding: 15px;
  grid-template-rows: 4fr 3fr;
  row-gap: 15px;
}

.announcements {
  grid-row: 1 / 2;
  grid-template-rows: 50px 1fr;
}

.announcement-cards {
  padding: 20px;
  border-radius: 15px;
  box-shadow: var(--card-box-shadow);
  grid-template-rows: repeat(3, 1fr);
}

.announcement-card {
  min-width: 50px;
  grid-template-rows: 20% 80%;
}

.announcement-card .title {
  box-shadow: rgba(73, 70, 72, 0.4) 0px 5px;
  font-size: 14px;
}

.announcement-card .description {
  padding-top: 5px;
}

.trending {
  grid-row: 2 / 3;
  grid-template-rows: 50px 1fr;
}

.trender-cards {
  box-shadow: var(--card-box-shadow);
  border-radius: 15px;
  font-size: 14px;
  grid-template-rows: repeat(4, 1fr);
}

.trender {
  padding-left: 10px;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 10px;
}

.trender:first-child {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.trender:last-child {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.trender .prof-pic {
  grid-area: 1 / 1 / -1 / 2;
}

.announcement {
  flex-wrap: wrap;
}

.announcement .title {
  height: 20px;
}

.announcements .description {
  height: calc(100% - 20px);
}